#root {
  max-width: vh;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  /* background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,0.36769236503195024) 100%); */
/* background: rgb(92,194,82);
background: linear-gradient(0deg, rgba(92,194,82,0.8830985274969363) 0%, rgba(22,19,166,0.8046671549479166) 100%); */
background-color: black;
gap: 100px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change:  filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
